# WeaponSkinSystem

./: .gitignore  README.md  WeaponSkinSystem.sln
WeaponSkinSystem/: Plugin.cs  WeaponSkinSystem.csproj
WeaponSkinSystem/Editor/: MongoIdAttribute.cs  MongoIdDrawer.cs  QuestDrawer.cs  SkinDrawer.cs  SkinsContainerDrawer.cs
WeaponSkinSystem/Helpers/: AssetLoader.cs  SkinLoader.cs
WeaponSkinSystem/Models/: Quest.cs  Skin.cs  SkinsContainer.cs
WeaponSkinSystem/Patches/: WeaponModdingScreenClosePatch.cs  WeaponModdingScreenShowPatch.cs
